{
  "name": "liquid-side-nav",
  "private": true,
  "version": "0.1.0",
  "description": "A side navigation menu for AngularJS projects",
  "author": "Roberto Crupi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JNautilus/liquid-side-nav#readme",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "latest",
    "grunt-if": "^0.1.5",
    "grunt-karma": "latest",
    "grunt-ng-annotate": "latest",
    "jasmine-core": "^2.4.1",
    "karma": "latest",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "karma-junit-reporter": "^0.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://JNautilus@bitbucket.org/JNautilus/liquid-side-nav.git"
  },
  "keywords": [
    "AngularJs",
    "Bootstrap"
  ],
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "test": "karma start karma.conf.js"
  }
}
